osmcb.version=0.0.13
osmcb.revision.fallback=$Revision: 9153 $
osmcb.revision.hide=true
osmcb.updateurl=http://mobac.sourceforge.net/mapsources-update/v2/mappacks-md5.txt
osmcb.updatebaseurl=http://mobac.sourceforge.net/mapsources-update/v2/
osmcb.mappackversion=1