#---------- Version -------------------------
osmcb_version_subfix=International Edition
osmcb_version_subfix_dev=
#---------- Basic -------------------------
Abort=Abort
Bytes=Bytes
Cancel=Cancel
Close=Close
Continue=Continue
Day=Tag
Days=Tage
Error=Error
Exit=Exit
Finish=Beenden
Information=Information
KiByte=KiByte
minute=minute
minutes=minutes
Month=Monat
Months=Monate
OK=OK
OutOfMemory=Out of memory.
Quit=Beenden
Retry=Retry
second=second
seconds=seconds
Skip=Skip
Undefined=Unknown
Unnamed=Unnamed
Warning=Warning
#---------- Settings
Settings.loadError=Problem on loading settings.xml: 
#---------- Map pack manager
#---------- Common ----------------------------------
RSTR_Directories=directories
#---------- Main
OSMCBApp.c=c
OSMCBApp.create=create
OSMCBApp.f=f
OSMCBApp.format=format
#---------- Bundle format specifics
OSMAND.FileNamePattern=.tile
#---------- Proxy types
ProxyType.System=java system
ProxyType.AppSettings=application settings
ProxyType.Custom=custom
ProxyType.CustomAuth=custom with authentication
#---------- Message -------------------------
#common
JobDispatcher.ThreadName=thread name
JobDispatcher.CancelThreads=cancel threads
JobDispatcher.KillAllThreads=kill all remaining threads
JobDispatcher.terminating=terminating
JobDispatcher.AllIdle=all threads are idle
JobDispatcher.AddJob=add job
#
BundleCreator.Interrupted=The bundle creation has been interrupted
#
BundleProgress.Data=data:
BundleProgress.InitBundle=initialize bundle
BundleProgress.InitLayer=initialize layer
BundleProgress.InitMap=initialize map
BundleProgress.BundleFinished=bundle finished
BundleProgress.LayerFinished=layer finished
BundleProgress.MapFinished=map finished
BundleProgress.NextMap=next map
BundleProgress.TimeUnknown=unknown time
#
BundleThread.CB.Continue=Do nothing and continue with next map
BundleThread.CB.FormatInvalid=The chosen format is inappropriate for this bundle. Bundle format restriction violated.
BundleThread.CB.IOException=The creation of the bundles base directory failed
BundleThread.CB.ModeUnknown=The creation mode is not defined for this creator
BundleThread.CB.RunCalled=The run() method has been called
BundleThread.CB.RunBundleCalled=The run() method for bundle has been called
BundleThread.CB.RunLayerCalled=The run() method for layer has been called
BundleThread.CB.RunMapCalled=The run() method for map has been called
BundleThread.CB.BundleCreationStarted="Creation of bundle='%s' started with some tests"
BundleThread.CB.BundleTestFailed=The bundle did not pass the pre creation test
#
Bundle.VersionMismatch=Bundle version mismatch
Bundle.DataCheckFailed=Bundle check failed
Bundle.IsEmpty=The bundle contains no maps
#Add GPX Track Polygon
msg_add_gpx_polygon_too_many_track=The select gpx file contains more than one track.\nPlease select the desired track or track segment.
msg_add_gpx_polygon_too_many_segment=The select track contains more than one track segment.\nPlease select the desired track segment.
msg_add_gpx_polygon_no_select=No GPX track segment selected
x=Maximum map size violated
msg_add_gpx_polygon_maxsize=At least one map that has been added violates the maximum map size.\n\
Splitting a polygonal map into smaller pieces is not yet supported.\n\nDo you want to proceed anyway?
#Convert Atlas
#Log file
msg_no_log_file_config=No file logger configured
msg_no_log_file=<html>Log file does not exist:<br><br> %s </html>
#Setting
msg_settings_write_error=Error on writing program settings to "settings.xml"
#Refresh
msg_refresh_all_map_source_done=%d custom file based map sources have been refreshed
#Help
msg_no_found_readme_file=Unable to find README.HTM
#Merge Layer
UI.ConfirmMergeLayer.Title=Confirm layer merging
UI.ConfirmMergeLayer.Text=Are you sure you want to merge the maps of layer\n %s into layer %s?
UI.ConfirmMergeLayer.Failed=Layer merging failed
#Tile Size select
msg_invalid_tile_size=<html>Invalid tile size!<br>Please enter a number between %d and %d</html>
#Tile Store Coverage
msg_tile_store_failed_retrieve_coverage=Failed to retrieve tile store coverage data.\n\
May be the selected area and zoom is too large.
#Atlas download thread
msg_out_of_memory_title=Out of memory.
msg_out_of_memory_head=OpenSeaMap ChartBundler has run out of memory.
msg_out_of_memory_detail=\nCurrent maximum memory associated to OSMCB %d MB
msg_bundle_download_abort=Bundle download aborted
msg_too_many_tiles_title=Bundle download prohibited
msg_too_many_tiles_msg=OpenSeaMap ChartBundler has detected that you are trying to\n\
download an extra ordinary large bundle with a very high number of tiles.\n\
Please reduce the selected areas on high zoom levels and try again.\n\
The maximum allowed amount of tiles per bundle is %d\n\
The number of tile in the currently selected bundle is: %d
msg_atlas_version_mismatch=The loaded bundle belongs to an older version OpenSeaMap ChartBundler.This old version\n\
used a somehow different atlas profile format which is incompatible to this version.\n\n\
It is recommended to clear the loaded bundle and delete the affected catalog.\n\
Otherwise various exceptions may be thrown while working with this atlas.
msg_atlas_data_check_failed=At least one problem was detected while loading the saved bundle catalog.\n\
Usually this indicates that the catalog file is inconsistent or the file format has changed.\n\n\
It is recommended to clear the loaded bundle and delete the affected catalog.\n\
Otherwise various exceptions may be thrown while working with this atlas.
#Settings
msg_setting_file_is_changed_by_other_title=Overwrite changes?
msg_setting_file_is_changed_by_other=The settings.xml files has been changed by another application.\n\
Do you want to overwrite these changes?\n\
All changes made by the other application will be lost!
msg_settings_file_can_not_parse=Could not read file settings.xml program will exit.
#Others
msg_bundle_is_empty=Atlas is empty - please add at least one selection to atlas content.
msg_environment_not_support_title=Unsupported environment
msg_environment_not_support=<html>Your environment is not supported.<br> Desktop: %s <br> Operating system: %s </html>
msg_environment_failed_open_output_title=Failed Open Bundle Directory
msg_environment_failed_open_output=<html><b>Failed to open bundle output directory.</b><br>
msg_environment_use_commond=<br>Used command: <tt> %s </tt><br>
msg_environment_commond_param=Parameter: %d : %s
msg_environment_lack_memory_title=Warning: low memory
msg_environment_lack_memory=<html><b>WARNING:</b> OpenSeaMap ChartBundler has been started \
with a very small amount of memory assigned.<br>\
The current maximum usable amount of memory to OpenSeaMap ChartBundler is <b> %s</b>.<br><br>\
Please make sure to start OpenSeaMap ChartBundler in \
the future via the provided start scripts <i>OpenSeaMap ChartBundler.exe</i><br>\
on Windows or <i>start.sh</i> on Linux/Unix/OSX or add the \
parameter <b>-Xmx 512M</b> to your startup command.<br><br>\
Example: <i>java -Xmx512M -jar OSMCB ChartBundler.jar</i><br>\
<br><center>Press OK to continue and start OpenSeaMap ChartBundler</center></html>
msg_environment_error_create_dir=Error while creating %s directory %s\n Program will exit.
msg_environment_error_write_file=Unable to write to %s \n %s \n directory\n Please correct file permissions and restart OSMCB.
msg_environment_error_create_setting=Could not create file settings.xml - program will exit.
msg_environment_error_init_mapsrc_dir=Error on initializing map sources directory:\n
msg_environment_error_load_cloudmade=Unable to load custom CloudMade map source. Please make sure the openstreetmap map source bundle is available.
msg_environment_mapsrc_dir_not_exist=Map sources directory does not exist - path:\n %s \n\
Please make sure you extracted the release zip file\n\
of OSMCB correctly including all subdirectories!
msg_environment_unable_to_start=Unable to start OpenSeaMap ChartBundler: \n
msg_environment_jre_bellow=The used Java Runtime Environment does not meet the minimum requirements.\n\
OpenSeaMap ChartBundler requires at least Java 6 (1.6) or higher.\n\
Please update your Java Runtime before starting OpenSeaMap ChartBundler.\n\n\
Detected Java Runtime Version: %@
msg_environment_jre_bellow_title=Java Runtime version problem detected
msg_environment_invalid_source_folder=The specified source folder does not exist:\nMap name: %s\
\nSource folder: %s
msg_environment_invalid_source_folder_zoom=No zoom directories found:\nMap name: %s\
\nSource folder: %s
msg_environment_invalid_source_folder_title=Invalid source folder
msg_tools_exec_command_ask=<html>Command to be executed:<br><tt> %s </tt></html>
msg_tools_exec_command_ask_title=Do you want to execute the command?
msg_tools_exec_error_selected_area=This tool requires an selected area.
msg_custom_map_invalid_source_file_title=Invalid source file
msg_custom_map_invalid_source_file=No database file specified.\nMap name: %s \nFilename: %s
msg_custom_map_invalid_source_zip_title=Invalid source zip
msg_custom_map_invalid_source_zip=The specified source zip does not exist:\nMap name: %s \nZip file: %s
msg_custom_map_failed_open_source_zip_title=Error reading zip file
msg_custom_map_failed_open_source_zip=The specified source zip can not be read:\nMap name: %s \nZip file: %s
msg_custom_map_invalid_source_sqlitedb=The specified source SQLite database does not exist:\nMap name: %s \nFilename: %s
msg_custom_map_source_failed_load_sqlitedb_title=Error loading database
msg_custom_map_source_failed_load_sqlitedb=The specified source SQLite database could not be loaded:\nMap name: %s\
\nFilename: %s \nError: %s
msg_update_map_pack_error_title=Error loading updated map package
msg_update_map_pack_error=An error occured while installing the updated map package. Please restart OSMCB for restoring the previous version.
msg_environment_slqite_lib_missing_title="Error - SQLite not available"
msg_environment_slqite_lib_missing=<html>Unable to find the SQLite libraries. \
These are required for the currently selected atlas format.<br>Please read the README.HTM \
section "SQLite atlas formats". "</html>
msg_tile_store_access_conflict_title=Multiple instances of OpenSeaMap ChartBundler running

